<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="2048" height="2048"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n8k-6o-EPq">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kMd-OO-qhb">
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="superman-logo_6968-1024x1024" translatesAutoresizingMaskIntoConstraints="NO" id="mqy-Km-mwX">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1024" id="1uP-3b-lKk"/>
                                                    <constraint firstAttribute="height" constant="1024" id="PT1-AO-KGR"/>
                                                </constraints>
                                            </imageView>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="abstrakciya_prohod_svet_chernyy_siniy_413_1024x1024" translatesAutoresizingMaskIntoConstraints="NO" id="Hn3-F3-KIH">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1024" id="pFY-Gz-zjk"/>
                                                    <constraint firstAttribute="height" constant="1024" id="sG6-1q-lXL"/>
                                                </constraints>
                                            </imageView>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="original-173875.2" translatesAutoresizingMaskIntoConstraints="NO" id="3eK-wI-zhb">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1024" id="Aup-FE-qqP"/>
                                                    <constraint firstAttribute="width" constant="1024" id="YfK-K0-gJG"/>
                                                </constraints>
                                            </imageView>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="shutterstock_116853388-1024x1024" translatesAutoresizingMaskIntoConstraints="NO" id="SmZ-go-vpN">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1024" id="Bcm-xm-PrS"/>
                                                    <constraint firstAttribute="height" constant="1024" id="mef-bK-bVm"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Hn3-F3-KIH" firstAttribute="top" secondItem="kMd-OO-qhb" secondAttribute="top" id="0ds-Md-fdR"/>
                                            <constraint firstAttribute="width" constant="2048" id="5Tv-FZ-dJc"/>
                                            <constraint firstAttribute="trailing" secondItem="3eK-wI-zhb" secondAttribute="trailing" id="5pg-Yd-aBm"/>
                                            <constraint firstItem="3eK-wI-zhb" firstAttribute="top" secondItem="kMd-OO-qhb" secondAttribute="top" id="Fea-yM-NYq"/>
                                            <constraint firstAttribute="trailing" secondItem="mqy-Km-mwX" secondAttribute="trailing" id="IiF-Ab-7JA"/>
                                            <constraint firstItem="Hn3-F3-KIH" firstAttribute="leading" secondItem="kMd-OO-qhb" secondAttribute="leading" id="JFm-TJ-vlC"/>
                                            <constraint firstItem="SmZ-go-vpN" firstAttribute="leading" secondItem="kMd-OO-qhb" secondAttribute="leading" id="SCz-rT-LqX"/>
                                            <constraint firstAttribute="bottom" secondItem="mqy-Km-mwX" secondAttribute="bottom" id="YPm-FD-lXJ"/>
                                            <constraint firstAttribute="height" constant="2048" id="asX-yg-Xpk"/>
                                            <constraint firstAttribute="bottom" secondItem="SmZ-go-vpN" secondAttribute="bottom" id="js9-fp-TSx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="kMd-OO-qhb" firstAttribute="top" secondItem="n8k-6o-EPq" secondAttribute="top" id="PZM-Tl-8iU"/>
                                    <constraint firstAttribute="bottom" secondItem="kMd-OO-qhb" secondAttribute="bottom" id="Yqx-RX-vpY"/>
                                    <constraint firstAttribute="trailing" secondItem="kMd-OO-qhb" secondAttribute="trailing" id="dZC-Q4-2tU"/>
                                    <constraint firstItem="kMd-OO-qhb" firstAttribute="leading" secondItem="n8k-6o-EPq" secondAttribute="leading" id="ncY-2g-kZ0"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n8k-6o-EPq" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="3lT-jD-WMv"/>
                            <constraint firstItem="n8k-6o-EPq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="8kS-6s-FGf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="n8k-6o-EPq" secondAttribute="bottom" constant="20" id="KY7-lq-cxB"/>
                            <constraint firstItem="n8k-6o-EPq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="kLP-XM-vfP"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="2048" height="2048"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="121.88905547226388"/>
        </scene>
    </scenes>
    <resources>
        <image name="abstrakciya_prohod_svet_chernyy_siniy_413_1024x1024" width="1024" height="1024"/>
        <image name="original-173875.2" width="1024" height="1024"/>
        <image name="shutterstock_116853388-1024x1024" width="1024" height="1024"/>
        <image name="superman-logo_6968-1024x1024" width="1024" height="1024"/>
    </resources>
</document>
