<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S8g-Kc-sIi">
                                <frame key="frameInset" minX="16" minY="28" width="289" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mG5-Ni-zVu">
                                <frame key="frameInset" minX="321" minY="28" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mLq-fi-Zdr"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aFt-zx-p3b">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OurCell" id="Y7f-ce-1T1" customClass="MyCellTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y7f-ce-1T1" id="aId-8v-qru">
                                            <frame key="frameInset" width="343" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ekq-28-iUE">
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ekq-28-iUE" firstAttribute="top" secondItem="aId-8v-qru" secondAttribute="topMargin" id="I6r-IC-vxi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ekq-28-iUE" secondAttribute="bottom" id="Rhg-BI-6bF"/>
                                                <constraint firstItem="Ekq-28-iUE" firstAttribute="leading" secondItem="aId-8v-qru" secondAttribute="leadingMargin" id="nHs-O4-e2W"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ekq-28-iUE" secondAttribute="trailing" id="s4J-39-H8C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ourCellLabel" destination="Ekq-28-iUE" id="Lw1-yt-XZF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Bcv-FN-221"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="QYV-gf-aZY"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W1x-0Q-gpr">
                                <state key="normal" title="Sort"/>
                                <connections>
                                    <action selector="sortTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CA4-AZ-8hg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mG5-Ni-zVu" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="94g-mn-GJ7"/>
                            <constraint firstItem="W1x-0Q-gpr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="156" id="F1f-yZ-yh6"/>
                            <constraint firstItem="aFt-zx-p3b" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Klu-MC-Zb3"/>
                            <constraint firstItem="S8g-Kc-sIi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="PUJ-4k-w6T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W1x-0Q-gpr" secondAttribute="trailing" constant="157" id="VQq-jm-fMZ"/>
                            <constraint firstItem="mG5-Ni-zVu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="Vgg-37-cca"/>
                            <constraint firstItem="W1x-0Q-gpr" firstAttribute="top" secondItem="S8g-Kc-sIi" secondAttribute="bottom" constant="8" id="YYf-yg-i4m"/>
                            <constraint firstItem="aFt-zx-p3b" firstAttribute="top" secondItem="W1x-0Q-gpr" secondAttribute="bottom" constant="8" id="ZI6-Zh-aqF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aFt-zx-p3b" secondAttribute="bottom" constant="20" id="pYz-m2-t7h"/>
                            <constraint firstItem="mG5-Ni-zVu" firstAttribute="leading" secondItem="S8g-Kc-sIi" secondAttribute="trailing" constant="16" id="rKV-MR-WGa"/>
                            <constraint firstItem="S8g-Kc-sIi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="uRh-Fq-SsL"/>
                            <constraint firstItem="W1x-0Q-gpr" firstAttribute="top" secondItem="S8g-Kc-sIi" secondAttribute="bottom" constant="8" id="vKo-DD-zIL"/>
                            <constraint firstItem="aFt-zx-p3b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="zZ1-x6-mrh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="aFt-zx-p3b" id="YYM-TU-FAE"/>
                        <outlet property="textField" destination="S8g-Kc-sIi" id="efT-63-Tib"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
