<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aut-9W-wvF">
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KNj-MU-VWj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lYc-BP-8gf">
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ETe-De-YlL"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="IMG_0409.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="eaM-nA-nn7">
                                <frame key="frameInset" minY="146" width="375" height="375"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ks3-0p-1dW">
                                <state key="normal" title="Refresh"/>
                                <connections>
                                    <action selector="refreshButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b5M-Hh-LCQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ks3-0p-1dW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="145" id="6RP-Fc-6B9"/>
                            <constraint firstItem="aut-9W-wvF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="7iU-Np-4oQ"/>
                            <constraint firstItem="lYc-BP-8gf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="E5D-CT-6oI"/>
                            <constraint firstItem="aut-9W-wvF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="FbE-sE-giC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ks3-0p-1dW" secondAttribute="bottom" id="IIi-4S-woq"/>
                            <constraint firstAttribute="trailing" secondItem="lYc-BP-8gf" secondAttribute="trailing" constant="15" id="ctK-6h-YP8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ks3-0p-1dW" secondAttribute="trailing" constant="145" id="kQ8-x2-V0M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="eaM-nA-nn7" id="TSh-gd-Xcf"/>
                        <outlet property="loginButton" destination="aut-9W-wvF" id="Bus-Ul-2fZ"/>
                        <outlet property="logoutButton" destination="lYc-BP-8gf" id="tGy-kL-a1d"/>
                        <outlet property="refreshButton" destination="ks3-0p-1dW" id="EEJ-NX-k4S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_0409.JPG" width="4032" height="3024"/>
    </resources>
</document>
