<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rMX-IO-nd4">
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rLX-py-O6G">
                                <color key="backgroundColor" red="0.75077319720000002" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="uyE-Xf-0BX"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="uyE-Xf-0BX"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="uyE-Xf-0BX"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FKH-je-mea">
                                <color key="backgroundColor" red="1" green="0.0057932749310000003" blue="0.38142594140000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="fPl-zP-4t4"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fPl-zP-4t4"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="fPl-zP-4t4"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DBC-3V-KSU">
                                <color key="backgroundColor" red="0.23401921680000001" green="0.099131304010000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="Hdu-8W-dKU"/>
                                    <constraint firstAttribute="height" id="v5m-R5-DZp"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Hdu-8W-dKU"/>
                                        <exclude reference="v5m-R5-DZp"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="v5m-R5-DZp"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Hdu-8W-dKU"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FKH-je-mea" firstAttribute="height" secondItem="rMX-IO-nd4" secondAttribute="height" priority="999" id="5rk-vz-Y0z"/>
                            <constraint firstItem="DBC-3V-KSU" firstAttribute="top" secondItem="rLX-py-O6G" secondAttribute="bottom" constant="10" id="8lh-un-eej"/>
                            <constraint firstItem="DBC-3V-KSU" firstAttribute="height" secondItem="rMX-IO-nd4" secondAttribute="height" priority="999" id="Hbh-2k-aj5"/>
                            <constraint firstItem="rMX-IO-nd4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-10" id="KPV-22-9mX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DBC-3V-KSU" secondAttribute="trailing" constant="-10" id="Lh7-RD-Hv4"/>
                            <constraint firstItem="FKH-je-mea" firstAttribute="top" secondItem="rMX-IO-nd4" secondAttribute="bottom" constant="10" id="NoP-GP-9M0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DBC-3V-KSU" secondAttribute="bottom" constant="10" id="SFq-kV-aGT"/>
                            <constraint firstItem="DBC-3V-KSU" firstAttribute="leading" secondItem="FKH-je-mea" secondAttribute="trailing" constant="10" id="TfU-IB-Iy5"/>
                            <constraint firstItem="rLX-py-O6G" firstAttribute="leading" secondItem="rMX-IO-nd4" secondAttribute="trailing" constant="10" id="UaT-67-mGT"/>
                            <constraint firstItem="FKH-je-mea" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-10" id="ViJ-U3-jYE"/>
                            <constraint firstItem="FKH-je-mea" firstAttribute="width" secondItem="rMX-IO-nd4" secondAttribute="width" priority="999" id="ZdJ-Bv-txo"/>
                            <constraint firstItem="DBC-3V-KSU" firstAttribute="width" secondItem="rLX-py-O6G" secondAttribute="width" id="aLX-uT-eDd"/>
                            <constraint firstItem="DBC-3V-KSU" firstAttribute="width" secondItem="rMX-IO-nd4" secondAttribute="width" priority="999" id="aSF-7D-Y94"/>
                            <constraint firstItem="rLX-py-O6G" firstAttribute="height" secondItem="rMX-IO-nd4" secondAttribute="height" priority="999" id="dew-gO-88J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rLX-py-O6G" secondAttribute="trailing" constant="-10" id="iT7-8c-wz4"/>
                            <constraint firstItem="rLX-py-O6G" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="nho-3h-OTc"/>
                            <constraint firstItem="rMX-IO-nd4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="v3y-Li-YzL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FKH-je-mea" secondAttribute="bottom" constant="10" id="v6F-Gm-8eL"/>
                            <constraint firstItem="rLX-py-O6G" firstAttribute="width" secondItem="rMX-IO-nd4" secondAttribute="width" priority="999" id="vTh-lM-Jbd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="aLX-uT-eDd"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <include reference="aLX-uT-eDd"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
